<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q.KgFtY+MwJbz#]=9@/w">cont1</variable><variable id="N@W_lwBX5f)#6,3|J=%Z">cont2</variable><variable id="`0h:r15v2Z(gYsk;^+bn">tocar</variable></variables><block type="pxt-on-start" id="eTHrVT6zGF!|$=dkV1J{" x="-15" y="-46"><statement name="HANDLER"><block type="variables_set" id="-I^e=Xq#,aSXa-tR2xDs"><field name="VAR" id="q.KgFtY+MwJbz#]=9@/w">cont1</field><value name="VALUE"><shadow type="math_number" id="X0$f)kg3-yxC7j]0)wa2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Yf]n94QZ-?$:pbFWhe@e"><field name="VAR" id="N@W_lwBX5f)#6,3|J=%Z">cont2</field><value name="VALUE"><shadow type="math_number" id="[(,nv_iJ53,9SDolNR@Y"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="vF$G4ZK1{xE~yIOIl_W5" x="356" y="-45"></block><block type="device_pin_event" id="$SE7g{v*H@P;??Esp8A9" x="-28" y="174"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="P5e{G:,Ri@nJ1-e}0Tgl"><value name="number"><shadow type="math_number" id="H*bV:eC:bERRo?JN@Be3"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="GFB8;{8pi^}Gf%o]v6o!"><value name="number"><shadow type="math_number" id="x1aESAtZQ1!cn#g*M,^5"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="!E]6!_MX8qo@zaMC;bo3"><value name="number"><shadow type="math_number" id="i3HDd7zFlGRlm.-jwyt["><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="|+ZXoJ!qGB~TR|_(=)cb"><value name="text"><shadow type="text" id="+i(f~x+[Fc1:M,)Ov!+_"><field name="TEXT">prepare-se</field></shadow></value><next><block type="device_pause" id="Ks%`l80[gN)9u|$VKiv?"><value name="pause"><shadow type="timePicker" id="O?`@3Ys*zd*LQ%M+UM03"><field name="ms">100</field></shadow><block type="device_random" id="6(h,YmmFBf,oG@5J@DQ1"><value name="min"><shadow type="math_number" id="(uu2gneD$ZrDMxmH)n}*"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="?}?,N@g1{]`5T9|,T`CB"><field name="NUM">5000</field></shadow></value></block></value><next><block type="basic_show_icon" id="Eq:c,=a{vwNdmK;#IT_q"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="[8Y?Im{V];4MgU$oqMqH"><value name="pause"><shadow type="timePicker" id="3VZn0etqjn5X;UpW7UCP"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="e7;HO_KGq{S4JOE:a=`u"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="C9GJYZhN^s7sUcyI!-8n" x="-40" y="707"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="XL2HFSz(GcEHjtwONi7!"><value name="IF0"><shadow type="logic_boolean" id="/eJQZ=wrxu.s3aVv(=Ks" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NtP4s-[Z#b89T$[@#g9!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":1zl^n!RebmiLvB0KWW;" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~T4l0GkS$5v7D(gN[qEg"><field name="VAR" id="`0h:r15v2Z(gYsk;^+bn">tocar</field></block></value><value name="B"><shadow type="math_number" id="r._XYtHo%IM6.[L|HZ7C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="#*AcSCPrE)0)^]:39p-="><field name="VAR" id="q.KgFtY+MwJbz#]=9@/w">cont1</field><value name="VALUE"><shadow type="math_number" id="x^T8_dI6*d=3i.-$dJuj"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="CZr@[F8^k**IL-LRxcA/"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="[JU9-E^XI9,|FF6`:]Aj"><value name="pause"><shadow type="timePicker" id="G1I28~_x{):QZ7?Bc!J1"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="XfYn!+:rk,J~wb,QP-$S"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id=")(CK$HCyCP2{{;rYLb:r" x="-46" y="1298"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="RHW%Kk20+?!Am9[EUq`T"><value name="IF0"><shadow type="logic_boolean" id="Kmyh@e%s:yaz#8Lh[zHT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$MRbLwD)XA)xqn*8x7=k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vA8%+E)sCe}IeM!265im"><field name="NUM">0</field></shadow><block type="variables_get" id="JX*w-A8UZ4ImxRNhMmY-"><field name="VAR" id="`0h:r15v2Z(gYsk;^+bn">tocar</field></block></value><value name="B"><shadow type="math_number" id="O7%7hOgWZFC91p/+y!/|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="_!2XSn-$lqgT9a.Y!J/m"><field name="VAR" id="N@W_lwBX5f)#6,3|J=%Z">cont2</field><value name="VALUE"><shadow type="math_number" id="UTg31HQR21n6S(sN#*#t"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="QvDekD~ywiGY4t_(*7+C"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="k#~3p~h]Q#M``|HAc}$b"><value name="pause"><shadow type="timePicker" id="_@0!]{Cf[aYhjx90F23_"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="vTy{85SBXikw*aQiX:iO"></block></next></block></next></block></next></block></statement></block></statement></block></xml>